{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "fastify": "1.14.1",
    "next": "8.0.0",
    "next-cookies": "1.1.0",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "nodemon": "1.18.10"
  }
}
